@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@import "../../index.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
/*卡片块*/
.cardCol:hover{
  box-shadow: 0 0 3px 2px rgba(0,0,0,0.1);
}
/*项目列表*/
.cardColTop{
  padding: 10px;
}
.cardColTop h3{
  height: 26px;
  line-height: 26px;
}
.cardColTop p{
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardColBottom{
  padding: 10px;
}
.cardMsgDesc{
  height: 80px;
  line-height: 20px;
  word-wrap:break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.ant-card-head-title{
  padding: 0;
}
.cardMsgB{
  margin-top: 10px;
}
.cardMsgB:after{
  clear: both;
  content: '';
  display: block;
}
.cardMsgPrice{
  float: left;
  margin-right: 10px;
  width: 100px;
  color: #FF5D38;
}
.cardMsgDeadline{
  float: left;
}
/*任务列表*/
.customImage{
  width: 100%;
  height: 80px;
}
.customImage h3{
  box-sizing: border-box;
  font-size: 16px;
  color: #fff;
  line-height: 20px;
  padding: 10px;
  word-wrap:break-word;
}
.customCard{
  padding: 10px;
  position: relative;
  height: 100%;
}
.customCard p{
  line-height: 18px;
  font-size: 12px;
}
.descBox{
  margin: 6px 0 10px;
  height: 56px;
  line-height: 20px;
  word-wrap:break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.customBtn{
  padding: 10px;
  margin-bottom: 20px;
  height: 32px;
}
.customBtn button{
  float: right;
}
.filesBox{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 92%;
  height: 100px;
  z-index: 20;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.06);
}
.filesBox ul{
  padding: 10px;
  overflow-y: auto;
}
.filesBox li{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
  white-space:nowrap;
}
.draftCardMsg{
  min-height: 80px;
}
.draftMsgB{
  margin-top: 10px;
}
.draftMsgB:after{
  clear: both;
  content: '';
  display: block;
}
.draftMsgB>span{
  height: 32px;
  line-height: 32px;
}
