.upCover{
  width: 100%;
  height: 100%;
  padding: 18px 0;
  border: 1px dashed #6af;
  font-size: 28px;
  color: #6af;
  text-align: center;
  cursor: pointer;
}
.upCover p{
  font-size: 14px;
}
.deleteImgBox{
	position: absolute;
	width: 100%;
	height: 32px;
	text-align: center;
	font-size: 18px;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	display: none;
	color: #fff;
	cursor: pointer;
}
.showImgBox{
	position: relative;
}
.showImgBox:hover .deleteImgBox{
	display: block;
}
.deleteIcon{
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	top: 0;
	line-height: 32px;
}
.editIcon{
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 32px;
}