.imgBox{
	width: 100%;
	margin: 20px 0;
	cursor: pointer;
}
.imgBox:after{
	display: block;
	content: '';
	clear: both;
}
.imgBox>div{
	width: 120px;
	height: 120px;
	line-height: 120px;
	float: left;
	margin-right: 10px;
	position: relative;
}
.chooseImgBox{
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 120px;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align: center;
	font-size: 50px;
}

.promptText{
	font-size: 12px;
	color: #999;
}