.taskContentBox{
	width: 100%;
}
.taskBox{
	width: 100%;
}
.taskTitBox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	text-indent: 1em;
	font-size: 14px;
	color: #333;
}


.lineTitleDefult{
	min-height: 20px;
	line-height: 20px;
	padding-left: 4px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #666;
}
.promptText{ /*提示文字*/
	font-size: 12px;
	color: #666;
	margin-top: 2px;
	padding-left: 3px;
}

.coverPicBox{
	width: 200px;
	height: 112px;
}
.upCover{
	width: 100%;
	height: 100%;
	padding: 18px 0;
	border: 1px dashed #6af;
	font-size: 28px;
	color: #6af;
	text-align: center;
	cursor: pointer;
}
.upCover p{
	font-size: 14px;
}
.coverPic{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 108px;
}
.coverModal{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	line-height: 40px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	display: none;
}
.coverPic:hover .coverModal{
	display: block;
}

.classificatiomBox{
	min-height: 40px;
	max-height: 400px;
	overflow-y: auto;
	padding: 10px 20px;
	border: 1px solid #E7E7EB;
}