.upCover{
  width: 100%;
  height: 100%;
  padding: 18px 0;
  border: 1px dashed #6af;
  font-size: 28px;
  color: #6af;
  text-align: center;
  cursor: pointer;
}
.upCover p{
  font-size: 14px;
}
.deleteImgBox{
	position: absolute;
	width: 100%;
	height: 32px;
	text-align: center;
	font-size: 18px;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	display: none;
	color: #fff;
	cursor: pointer;
	z-index: 1;
}
.ImageListBox:after{
	display: block;
	content: '';
	clear: both;
}
.showImgBox{
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	margin: 0 3px 3px 0;
}
.showImgBox:after{

}
.showImgBox:hover .deleteImgBox{
	display: block;
}
.deleteIcon{
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	top: 0;
	line-height: 32px;
}
.editIcon{
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 32px;
}
.anchorTagsBox{
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 0 0 0 10px;
	height: 22px;
	.anchorTagsIcon{
		position: absolute;
		width: 8px;
		height: 22px;
		top: 0;
		background: url('//gw.alicdn.com/tfs/TB18O4kQFXXXXaoXFXXXXXXXXXX-24-52.png');
		background-size: 100% 100%;
	}
	.anchorTagsDian{
		height: 22px;
		line-height: 22px;
		width: 22px;
		text-align: center;
	}
	.anchorTags{
		display: inline-block;
		height: 22px;
		line-height: 22px;
		padding: 0 5px;
		font-size: 12px;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		border-radius: 5px;
	}
}