.taskContentBox{
	width: 100%;
}
.titleDefult{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  text-indent: 1em;
  font-size: 14px;
  color: #333;
}
.taskBox{
	width: 100%;
}
.taskTitBox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	text-indent: 1em;
	font-size: 14px;
	color: #333;
}

.taskListInp{
	width: 100%;
	display: inline-table;
	padding: 0 20px;
}
.InputCount{
	vertical-align: top;
	width: 30px;
	padding: 10px 0 0 8px;
	display: table-cell;
	font-size: 12px;
	color: #666;
}
.textAreaCount{
	vertical-align: bottom;
	width: 30px;
	padding: 0 0 22px 8px;
	display: table-cell;
	font-size: 12px;
	color: #666;
}

.lineTitleDefult{
	min-height: 20px;
	line-height: 20px;
	padding-left: 4px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #666;
}
.promptText{ /*提示文字*/
	font-size: 12px;
	color: #666;
	padding-left: 3px;
}

.coverPicBox{
	width: 180px;
	height: 100px;
}
.upCover{
	vertical-align: top;
	position: relative;
	display: inline-block;
	width: 180px;
	height: 100px;
	border: 1px dashed #6af;
	color: #6af;
	text-align: center;
	cursor: pointer;
	font-size: 28px;
}
.upCover p{
	font-size: 14px;
}
.coverPic{
	position: relative;
	vertical-align: top;
	display: inline-block;
	width: 180px;
	height: 100px;
	text-align: center;
	margin-right: 10px;
}
.coverPic:hover .coverModal{
	display: block;
}

.imgShowBox:hover .clearImg{
	display: block;
}
.imgShowBox{
	position: relative;
	text-align: center;
}
.imgShowBox img{
	width: 100%;
	height: 100%;
}
.clearImg{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 32px;
	line-height: 32px;
	background: rgba(0,0,0,0.4);
	text-align: center;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	display: none;
	div{
		float: left;
		width: 50%;
	}
}
.coverModal{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	display: none;
}
.classificatiomBox{
	min-height: 40px;
	max-height: 400px;
	overflow-y: auto;
	padding: 10px 20px;
	border: 1px solid #E7E7EB;
}

.ificationCheck label{
	width: 120px;
	margin-right: 60px;
	padding: 4px 0;
}

.ificationTabs>div:nth-child(2){
	width: 420px;
	min-height: 200px;
	max-height: 400px;
	overflow-y: auto;
	padding: 10px 0;
	border: 1px solid #e8e8e8;
}
.ificationTabs>div:nth-child(1){
	max-height: 400px;
	overflow-y: auto;
}
.task_img_list{
	margin: auto;
	width: 120px;
	.uploadImgBox{
		position: relative;
		border: 1px dashed #6AF;
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	.uploadImgBox>div{
		width: 100%;
		text-align: center;
		color: #6AF;
	}
	.uploadIcon{
		font-size: 38px;
	}
}
.pointBox{
	display: block;
	width: 100%;
	min-height: 40px;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	background: #fff;
	padding: 0 2px;
}
.errMsg{
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	color: #f00;
}

.sidebarBlockBox{
	width: 65px;
	height: 65px;
	padding: 6px 0;
	cursor: pointer;
	text-align: center;
}
.section_show_title{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.longpoint_list_item{
	list-style: disc inside none;
}
.popover_box{
	width: 450px;
	z-index: 5;
}
.deleteContentBox{
	position: absolute;
	width: 30px;
	height: 30px;
	line-height: 30px;
	right: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align: center;
	cursor: pointer;
	font-size: 18px;
}
.borderBox{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid #00b395;
}