.showBox{
	width: 100%;
	min-height: 120px;
}
.showBox:after{
	display: block;
	content: '';
	clear: both;
}
.imgBox{
	width: 120px;
	height: 120px;
	margin: 5px;
	background: #fff;
	border: 1px solid #ccc;
	float: left;
	cursor: pointer;
	position: relative;
}
.imgBox:hover{
	border: 1px solid #40a9ff;
}
.imgBox img{
	width: 100%;
	height: 100%;	
}
.imgBox .imgChoose{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	font-size: 50px;
	text-align: center;
	color: #fff;
	line-height: 120px;
}