.anchorOuterBox:after{
	display: block;
	content: '';
	clear: both;
}
.anchorOuterBox{
	width: 100%;
	background: #f4f4f4;
}
.imageBox{
	width: 300px;
	height: 300px;
	line-height: 300px;
	text-align: center;
	float: left;
	cursor: pointer;
	position: relative;
	img{
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
	}
	.offsetBox{
		position: absolute;
		top: 0;
		left: 0;
		width: 22px;
		height: 22px;
		border-radius: 50%;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		line-height: 22px;
		text-align: center;
		cursor: move;
		touch-action: none;
		z-index: 10;
	}
	.anchorTagsBox{
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		padding: 0 0 0 10px;
		height: 22px;
		.anchorTagsIcon{
			position: absolute;
			width: 8px;
			height: 22px;
			top: 0;
			background: url('//gw.alicdn.com/tfs/TB18O4kQFXXXXaoXFXXXXXXXXXX-24-52.png');
			background-size: 100% 100%;
		}
		.anchorTagsDian{
			height: 22px;
			line-height: 22px;
			width: 22px;
			text-align: center;
		}
		.anchorTags{
			display: inline-block;
			height: 22px;
			line-height: 22px;
			padding: 0 5px;
			font-size: 12px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			border-radius: 5px;
		}
	}
}
.anchorInnerBox{
	width: 100%;
	height: 300px;
	padding-left: 300px;
}
.outerAddBox{
	width: 100%;
	padding: 10px 20px;
	&> p, &> div{
		font-size: 14px;
		margin-bottom: 8px;
	}
	.addAuctionBox{
		position: relative;
		width: 120px;
		height: 120px;
		background: #fff;
		.uploadBox{
			width: 100%;
			height: 100%;
			border: 1px dashed #6AF;
			align-items: center;
			cursor: pointer;
			text-align: center;
			padding-top: 30px;
			color: #6AF;
			.uploadIcon{
				font-size: 38px;
			}
		}
		img{
			width: 100%;
			height: 100%;
		}
		.changeAuctionBox{
			display: none;
			position: absolute;
			width: 100%;
			height: 32px;
			text-align: center;
			font-size: 18px;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
			color: #fff;
			cursor: pointer;
			.deleteIcon{
				position: absolute;
				width: 50%;
				height: 100%;
				right: 0;
				top: 0;
				line-height: 32px;
			}
			.editIcon{
				position: absolute;
				width: 50%;
				height: 100%;
				left: 0;
				top: 0;
				line-height: 32px;
			}
		}
		&:hover .changeAuctionBox{
			display: block;
		}
	}
}