@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@import "../../index.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
  }
}

.rankColumn {
  text-align: center!important;
}

.rank_1_99 {
  font-size: 30px;
  color: @primary-color;
}

.rank_100_999 {
  font-size: 25px;
  color: @primary-color;
}

.rank_1000_9999 {
  font-size: 20px;
  color: @primary-color;
}

.rank_gte_10000 {
  font-size: 15px;
  color: @primary-color;
}

.title {
  font-size: 12px;
  font-weight: normal;
}

.ant-tag {
  cursor: default!important;;
}