@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    padding: 0 0 10px;
  }
}
.tableListOperator>*{
  margin-right:8px;
}


.searchBox:after{
  display: block;
  content: '';
  clear: both;
}
.searchBox{
  margin-bottom: 15px;
}