@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@import "../../index.less";
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.taskOuterBox{
  width: 1000px;
  margin: 20px auto 0;
  justify-content: space-between;
  display: flex;
  padding-bottom: 80px;
}
.taskComment{
  width: 340px;
}
.submitBox{
  position: fixed;
  width: 100%;
  height: 64px;
  padding: 10px 150px 0 200px;
  bottom: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.06);
  z-index: 1000;
}
.submitBox button{
  float: right;
  margin: 0 20px;
}
.titleDefult{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  text-indent: 1em;
  font-size: 14px;
  color: #333;
}
.tPrompt{
  background: #fff;
  padding: 20px;
}
.tPrompt li{
  margin-bottom: 10px;
}
.showGradeBox:hover{
  clear: both;
  content: '';
  display: block;
}
.showGradeBox>*{
  padding-top: 10px;
  float: left;
  margin-right: 20px;
}
.groupItem{
  width: 100%;
  height: 100%;
  line-height:30px;
}

