.AnnotationBox{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}
.viewBox{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
}
.selectBox{
	position: absolute;
	width: 100px;
}

.signBox {
	width: 80%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 3;
	background: #fff;
	box-shadow: #000 0 0 4px;
	-webkit-box-shadow: #000 0 0 4px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	overflow: auto;
}
.SignTit{
	position: relative;
	width: 100%;
	height: 32px;
	line-height: 32px;
	background: #eee;
	border-bottom: #d9d6d6 1px solid;
	color: #4d4d4d;
	text-indent: 1em;
}
.outSignbox {
	position: absolute;
	right: 10px;
	top: 0;
	width: 28px;
	height: 28px;
	color: #4d4d4d;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.signInput {
	width: 100%;
	height: 100px;
	padding: 5px;
	border: none;
	resize: none;
	line-height: 17px;
	outline: 0;
	margin: 0 auto;
	color: #000;
	font-size: 14px;
	font-weight: 400;
	overflow: auto;
	text-align: left;
}
.sureSign,.sureChange{
	width: 100%;
	height: 29px;
	border-top: #d9d6d6 1px solid;
	line-height: 29px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	color: #fff;
	background: #00b395;
}

.commentBox{
	position: absolute;
	max-width: 50%;
	line-height: 1.5;
	padding: 2px 5px;
	word-wrap:break-word;
	color: #fff;
	font-size: 12px;
	z-index: 2;
	/*cursor: move;*/
}
.commentTitle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  text-indent: 1em;
  font-size: 14px;
  color: #333;
  z-index: 5;
}
.commentLeft{
	position: absolute;
	width: 4px;
	height: 100%;
	left: 0;
	top: 0;
	background: #ccc;
	cursor: w-resize;
}
.commentRight{
	position: absolute;
	width: 4px;
	height: 100%;
	right: 0;
	top: 0;
	background: #ccc;
	cursor: e-resize;
}