.customImageBox {
  position: relative;
  width: 100%; 
  height: 160px;
  text-align: center;
  line-height: 160px;
}
.customImage{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.customNodes{
  width: 100%;
  height: 18px;
  line-height: 18px;
  text-indent: 0.8em;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.customImageBox:hover .customModals{
  display: block;
}

.chooseModal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.uploadBox *{
  width: 100%;
}