@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    padding: 0 0 10px;
  }
}
.tableListOperator>*{
  margin-right:8px;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.ant-table-thead > tr > th {
  border-bottom: none;
}

.searchBox:after{
  display: block;
  content: '';
  clear: both;
}
.searchBox{
  margin-bottom: 15px;
}
.searchCon{
  float: right;
  height: 40px;
  background: #fff;
}
.taskOuterBox{
  width: 1000px;
  margin: auto;
  justify-content: space-between;
  display: flex;
  margin-top: 20px;
}
.taskComment{
  width: 340px;
}
.submitBox{
  position: fixed;
  width: 100%;
  height: 64px;
  padding: 10px 150px 0 200px;
  bottom: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.06);
  z-index: 1000;
}
.submitBox button{
  float: right;
  margin: 0 20px;
}
.titleDefult{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  text-indent: 1em;
  font-size: 14px;
  color: #333;
}
.tPrompt{
  background: #fff;
  padding: 20px;
}
.tPrompt li{
  margin-bottom: 10px;
}

.channelBox{
  width: 70px;
  cursor: pointer;
}
.channelNameBox{
  font-size: 14px;
  margin-top: 10px;
}
.channelImgBox img{
  width: 70px;
  height: 70px;
}
.channel_box_title{
  font-size: 16px;
  font-weight: 500;
  color: #333;
  line-height: 20px;
}
.channel_detail{
  color: #666;
  font-size: 14px;
  line-height: 24px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.channel_detail_text>div{
  margin-bottom: 10px;
  i{
    font-style:normal;
    font-family: Wingdings;
    margin-right: 6px;
  }
}
  
.taskList{
  background: #fff;
  padding: 10px;
  /*margin-bottom: 5px;*/
}
.taskList input{
  width: 100%;
  height: 32px;
  border: none;
  font-size: 16px;
  padding: 0 8px;
  border-radius: 2px;
}
.popConfirm{
  width: 200px;
}
.popConfirm>div>div>div>div{
  padding-bottom: 54px; 
}
.popConfirm button{
  margin: 0 5px 5px;
}

.CreatorPush{
  width: 35px;
  height: 35px;
  line-height: 34px;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  border: 2px solid #e0e0e0;
  color: #e0e0e0;
  cursor: pointer;
}