.channelBox{
  width: 70px;
  cursor: pointer;
  margin-right: 40px;
  float: left;
  text-align: center;
}
.channelNameBox{
  font-size: 14px;
  margin-top: 10px;
}
.channelImgBox img{
  width: 70px;
  height: 70px;
}
.channel_box_title{
  font-size: 16px;
  font-weight: 500;
  color: #333;
  line-height: 20px;
}
.channel_detail{
  color: #555;
  font-size: 14px;
  line-height: 24px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.creator-creation-block-common {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #f6f6f6;
  padding: 10px;

  .block-common-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 140px;
    flex: 0 0 140px;
    background: #ddd;

    img {
      display: block;
      width: 140px;
      height: 250px;
    }
  }

  .block-common-detail {
    padding-left: 14px;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    height: 250px;
    overflow: hidden;
    position: relative;

    h3 {
      font-size: 16px;
      padding: 6px 0;
      margin: 0;
    }
  }

  .block-common-item {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 12px;
    margin: 10px 0;

    label {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
      flex: 0 0 60px;
      line-height: 22px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .block-common-item-desc {
      line-height: 22px;
      color: #999;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
    }
  }

  .block-common-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    border-radius: 3px;
    background: #6af;
    color: #fff!important;
  }
}