.option_box_top{
	border-bottom: 1px solid #e7e7e7;
	padding-bottom: 20px;
	display: flex;
	display: -webkit-box;
}
.option_box_img{
	width: 100px;
	height: 100px;
	img{
		width: 100%;
		height: 100%;
	}
}
.option_box_detail{
	padding-left: 10px;
	flex: 1 1 auto;
	height: 100px;
	overflow: hidden;
	h3 {
		padding: 0;
	    margin: 0;
	    font-size: 16px;
	    line-height: 24px;
	    color: #333;
	}
	.option_desc{
		font-size: 12px;
	    color: #999;
	    line-height: 20px;
	    height: 60px;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical
	}
}
	
.option_children_title{
    line-height: 44px;
	font-size: 14px;
    color: #333;
}
.option_choose_box{
	min-width: 160px;
	height: 72px;
	border: 1px solid #e7e7e7;
	text-align: center;
	cursor: pointer;
	margin-right: 10px;
	padding: 0 10px;
	p{
		padding-top: 10px;
	}
}