Searching 36361 files for ".ant-table-thead > tr > th"

/Users/apple/Documents/webroot/xinyu-web/node_modules/_antd@3.0.0-beta.7@antd/dist/antd.css:
 18341    overflow: hidden;
 18342  }
 18343: .ant-table-thead > tr > th {
 18344    background: #fafafa;
 18345    -webkit-transition: background .3s ease;
 .....
 18350    
 18351  }
 18352: .ant-table-thead > tr > th[colspan] {
 18353    text-align: center;
 18354    border-bottom: 0;
 18355  }
 18356: .ant-table-thead > tr > th .anticon-filter,
 18357: .ant-table-thead > tr > th .ant-table-filter-icon {
 18358    position: relative;
 18359    margin-left: 8px;
 .....
 18366    font-weight: normal;
 18367  }
 18368: .ant-table-thead > tr > th .anticon-filter:hover,
 18369: .ant-table-thead > tr > th .ant-table-filter-icon:hover {
 18370    color: rgba(0, 0, 0, 0.65);
 18371  }
 18372: .ant-table-thead > tr > th .anticon-filter:after,
 18373: .ant-table-thead > tr > th .ant-table-filter-icon:after {
 18374    content: '';
 18375    position: absolute;
 .....
 18379    top: -19px;
 18380  }
 18381: .ant-table-thead > tr > th .ant-table-column-sorter + .anticon-filter {
 18382    margin-left: 4px;
 18383  }
 18384: .ant-table-thead > tr > th .ant-table-filter-selected.anticon-filter {
 18385    color: #1890ff;
 18386  }
 .....
 18447    border-radius: 0;
 18448  }
 18449: .ant-table-thead > tr > th.ant-table-column-sort {
 18450    background: #f5f5f5;
 18451  }
 18452: .ant-table-thead > tr > th,
 18453  .ant-table-tbody > tr > td {
 18454    padding: 16px 16px;
 18455    word-break: break-all;
 18456  }
 18457: .ant-table-thead > tr > th.ant-table-selection-column-custom {
 18458    padding-left: 16px;
 18459    padding-right: 0;
 18460  }
 18461: .ant-table-thead > tr > th.ant-table-selection-column,
 18462  .ant-table-tbody > tr > td.ant-table-selection-column {
 18463    text-align: center;
 .....
 18465    width: 62px;
 18466  }
 18467: .ant-table-thead > tr > th.ant-table-selection-column .ant-radio-wrapper,
 18468  .ant-table-tbody > tr > td.ant-table-selection-column .ant-radio-wrapper {
 18469    margin-right: 0;
 .....
 18503    margin-top: 10px;
 18504  }
 18505: .ant-table-middle .ant-table-thead > tr > th,
 18506  .ant-table-middle .ant-table-tbody > tr > td {
 18507    padding: 12px 8px;
 .....
 18519    height: 13px;
 18520  }
 18521: .ant-table-middle .ant-table-thead > tr > th .anticon-filter:after,
 18522: .ant-table-middle .ant-table-thead > tr > th .ant-table-filter-icon:after {
 18523    height: 38px;
 18524    top: -13px;
 .....
 18533    padding: 0 8px;
 18534  }
 18535: .ant-table-small .ant-table-thead > tr > th {
 18536    background: #fff;
 18537    border-bottom: 1px solid #e8e8e8;
 .....
 18542  .ant-table-small .ant-table-title,
 18543  .ant-table-small .ant-table-footer,
 18544: .ant-table-small .ant-table-thead > tr > th {
 18545    padding: 8px;
 18546  }
 .....
 18564    height: 13px;
 18565  }
 18566: .ant-table-small .ant-table-thead > tr > th .anticon-filter:after,
 18567: .ant-table-small .ant-table-thead > tr > th .ant-table-filter-icon:after {
 18568    height: 39px;
 18569    top: -14px;
 .....
 18654    border: 0;
 18655  }
 18656: .ant-table-bordered .ant-table-thead > tr > th {
 18657    border-bottom: 1px solid #e8e8e8;
 18658  }
 18659: .ant-table-bordered .ant-table-thead > tr > th,
 18660  .ant-table-bordered .ant-table-tbody > tr > td {
 18661    border-right: 1px solid #e8e8e8;

/Users/apple/Documents/webroot/xinyu-web/node_modules/_antd@3.0.0-beta.7@antd/es/table/style/index.css:
   42    overflow: hidden;
   43  }
   44: .ant-table-thead > tr > th {
   45    background: #fafafa;
   46    -webkit-transition: background .3s ease;
   ..
   51    border-bottom: 1px solid #e8e8e8;
   52  }
   53: .ant-table-thead > tr > th[colspan] {
   54    text-align: center;
   55    border-bottom: 0;
   56  }
   57: .ant-table-thead > tr > th .anticon-filter,
   58: .ant-table-thead > tr > th .ant-table-filter-icon {
   59    position: relative;
   60    margin-left: 8px;
   ..
   67    font-weight: normal;
   68  }
   69: .ant-table-thead > tr > th .anticon-filter:hover,
   70: .ant-table-thead > tr > th .ant-table-filter-icon:hover {
   71    color: rgba(0, 0, 0, 0.65);
   72  }
   73: .ant-table-thead > tr > th .anticon-filter:after,
   74: .ant-table-thead > tr > th .ant-table-filter-icon:after {
   75    content: '';
   76    position: absolute;
   ..
   80    top: -19px;
   81  }
   82: .ant-table-thead > tr > th .ant-table-column-sorter + .anticon-filter {
   83    margin-left: 4px;
   84  }
   85: .ant-table-thead > tr > th .ant-table-filter-selected.anticon-filter {
   86    color: #1890ff;
   87  }
   ..
  148    border-radius: 0;
  149  }
  150: .ant-table-thead > tr > th.ant-table-column-sort {
  151    background: #f5f5f5;
  152  }
  153: .ant-table-thead > tr > th,
  154  .ant-table-tbody > tr > td {
  155    padding: 16px 16px;
  156    word-break: break-all;
  157  }
  158: .ant-table-thead > tr > th.ant-table-selection-column-custom {
  159    padding-left: 16px;
  160    padding-right: 0;
  161  }
  162: .ant-table-thead > tr > th.ant-table-selection-column,
  163  .ant-table-tbody > tr > td.ant-table-selection-column {
  164    text-align: center;
  ...
  166    width: 62px;
  167  }
  168: .ant-table-thead > tr > th.ant-table-selection-column .ant-radio-wrapper,
  169  .ant-table-tbody > tr > td.ant-table-selection-column .ant-radio-wrapper {
  170    margin-right: 0;
  ...
  204    margin-top: 10px;
  205  }
  206: .ant-table-middle .ant-table-thead > tr > th,
  207  .ant-table-middle .ant-table-tbody > tr > td {
  208    padding: 12px 8px;
  ...
  220    height: 13px;
  221  }
  222: .ant-table-middle .ant-table-thead > tr > th .anticon-filter:after,
  223: .ant-table-middle .ant-table-thead > tr > th .ant-table-filter-icon:after {
  224    height: 38px;
  225    top: -13px;
  ...
  234    padding: 0 8px;
  235  }
  236: .ant-table-small .ant-table-thead > tr > th {
  237    background: #fff;
  238    border-bottom: 1px solid #e8e8e8;
  ...
  243  .ant-table-small .ant-table-title,
  244  .ant-table-small .ant-table-footer,
  245: .ant-table-small .ant-table-thead > tr > th {
  246    padding: 8px;
  247  }
  ...
  265    height: 13px;
  266  }
  267: .ant-table-small .ant-table-thead > tr > th .anticon-filter:after,
  268: .ant-table-small .ant-table-thead > tr > th .ant-table-filter-icon:after {
  269    height: 39px;
  270    top: -14px;
  ...
  355    border: 0;
  356  }
  357: .ant-table-bordered .ant-table-thead > tr > th {
  358    border-bottom: 1px solid #e8e8e8;
  359  }
  360: .ant-table-bordered .ant-table-thead > tr > th,
  361  .ant-table-bordered .ant-table-tbody > tr > td {
  362    border-right: 1px solid #e8e8e8;

/Users/apple/Documents/webroot/xinyu-web/node_modules/_antd@3.0.0-beta.7@antd/lib/table/style/index.css:
   42    overflow: hidden;
   43  }
   44: .ant-table-thead > tr > th {
   45    background: #fafafa;
   46    -webkit-transition: background .3s ease;
   ..
   51    border-bottom: 1px solid #e8e8e8;
   52  }
   53: .ant-table-thead > tr > th[colspan] {
   54    text-align: center;
   55    border-bottom: 0;
   56  }
   57: .ant-table-thead > tr > th .anticon-filter,
   58: .ant-table-thead > tr > th .ant-table-filter-icon {
   59    position: relative;
   60    margin-left: 8px;
   ..
   67    font-weight: normal;
   68  }
   69: .ant-table-thead > tr > th .anticon-filter:hover,
   70: .ant-table-thead > tr > th .ant-table-filter-icon:hover {
   71    color: rgba(0, 0, 0, 0.65);
   72  }
   73: .ant-table-thead > tr > th .anticon-filter:after,
   74: .ant-table-thead > tr > th .ant-table-filter-icon:after {
   75    content: '';
   76    position: absolute;
   ..
   80    top: -19px;
   81  }
   82: .ant-table-thead > tr > th .ant-table-column-sorter + .anticon-filter {
   83    margin-left: 4px;
   84  }
   85: .ant-table-thead > tr > th .ant-table-filter-selected.anticon-filter {
   86    color: #1890ff;
   87  }
   ..
  148    border-radius: 0;
  149  }
  150: .ant-table-thead > tr > th.ant-table-column-sort {
  151    background: #f5f5f5;
  152  }
  153: .ant-table-thead > tr > th,
  154  .ant-table-tbody > tr > td {
  155    padding: 16px 16px;
  156    word-break: break-all;
  157  }
  158: .ant-table-thead > tr > th.ant-table-selection-column-custom {
  159    padding-left: 16px;
  160    padding-right: 0;
  161  }
  162: .ant-table-thead > tr > th.ant-table-selection-column,
  163  .ant-table-tbody > tr > td.ant-table-selection-column {
  164    text-align: center;
  ...
  166    width: 62px;
  167  }
  168: .ant-table-thead > tr > th.ant-table-selection-column .ant-radio-wrapper,
  169  .ant-table-tbody > tr > td.ant-table-selection-column .ant-radio-wrapper {
  170    margin-right: 0;
  ...
  204    margin-top: 10px;
  205  }
  206: .ant-table-middle .ant-table-thead > tr > th,
  207  .ant-table-middle .ant-table-tbody > tr > td {
  208    padding: 12px 8px;
  ...
  220    height: 13px;
  221  }
  222: .ant-table-middle .ant-table-thead > tr > th .anticon-filter:after,
  223: .ant-table-middle .ant-table-thead > tr > th .ant-table-filter-icon:after {
  224    height: 38px;
  225    top: -13px;
  ...
  234    padding: 0 8px;
  235  }
  236: .ant-table-small .ant-table-thead > tr > th {
  237    background: #fff;
  238    border-bottom: 1px solid #e8e8e8;
  ...
  243  .ant-table-small .ant-table-title,
  244  .ant-table-small .ant-table-footer,
  245: .ant-table-small .ant-table-thead > tr > th {
  246    padding: 8px;
  247  }
  ...
  265    height: 13px;
  266  }
  267: .ant-table-small .ant-table-thead > tr > th .anticon-filter:after,
  268: .ant-table-small .ant-table-thead > tr > th .ant-table-filter-icon:after {
  269    height: 39px;
  270    top: -14px;
  ...
  355    border: 0;
  356  }
  357: .ant-table-bordered .ant-table-thead > tr > th {
  358    border-bottom: 1px solid #e8e8e8;
  359  }
  360: .ant-table-bordered .ant-table-thead > tr > th,
  361  .ant-table-bordered .ant-table-tbody > tr > td {
  362    border-right: 1px solid #e8e8e8;

72 matches across 3 files
