@import "~antd/lib/style/themes/default.less";

.main {
  width: 500px;
  margin: -100px auto 100px;
  padding: 50px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  .iconTaobao {
    font-size: 60px;
    color: #ff9000
  }
  .desc {
    margin-bottom: 10px;
  }
}
