.registerResult {
  width: 500px;
  margin: -200px auto 80px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  :global {
    .anticon {
      font-size: 60px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
