.main {
  width: 800px;
  margin: 0 auto;
  padding: 40px 200px 100px;
}
.top {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
}
.rowBox{
  margin-bottom: 10px;
  padding: 20px 20px 0;
}
.labelSpan{
  height: 24px;
  line-height: 24px;
  text-align: left;
  color: rgba(0, 0, 0, 0.85);
}
.passSpan{
  height: 32px;
  line-height: 32px;
  text-align: left;
  color: rgba(0, 0, 0, 0.85);
}
input{
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.imgBox{
  width: 80px;
  height: 80px;
}