.anchorOuterBox:after{
	display: block;
	content: '';
	clear: both;
}
.anchorOuterBox{
	width: 100%;
	background: #f4f4f4;
}
.imageBox{
	width: 300px;
	height: 300px;
	float: left;
	cursor: pointer;
	position: relative;
	img{
		width: 100%;
		height: 100%;
	}
	.offsetBox{
		position: absolute;
		top: 0;
		left: 0;
		width: 22px;
		height: 22px;
		border-radius: 50%;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		line-height: 22px;
		text-align: center;
		cursor: move;
		touch-action: none;
		z-index: 10;
	}
	.anchorTagsBox{
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 5px;
		overflow: hidden;
		padding: 0 0 0 10px;
		width: 100px;
		height: 32px;
		.anchorTagsIcon{
			position: absolute;
			width: 8px;
			height: 22px;
			top: 0;
			background: url('//gw.alicdn.com/tfs/TB18O4kQFXXXXaoXFXXXXXXXXXX-24-52.png');
			background-size: 100% 100%;
		}
		.anchorTagsDian{
			height: 32px;
			line-height: 32px;
		}
		.anchorTags{
			display: inline-block;
			height: 22px;
			line-height: 22px;
			padding: 0 5px;
			font-size: 12px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
		}
	}
}
.anchorInnerBox{
	width: 100%;
	height: 300px;
	padding-left: 300px;
}
.outerAddBox{
	width: 100%;
	padding: 10px 20px;
	&> p, &> div{
		font-size: 14px;
		margin-bottom: 8px;
	}
	.addAuctionBox{
		width: 120px;
		height: 120px;
		background: #fff;
		.uploadBox{
			width: 100%;
			height: 100%;
			border: 1px dashed #6AF;
			align-items: center;
			cursor: pointer;
			text-align: center;
			padding-top: 30px;
			color: #6AF;
			.uploadIcon{
				font-size: 38px;
			}
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	.addAuctionTag{
		
	}
}