.imgBox{
	width: 100%;
	margin: 20px 0;
}
.imgBox:after, .imgShowBox:after{
	display: block;
	content: '';
	clear: both;
}
.imgBox>div, .imgBox>label{
	width: 100px;
	height: 100px;
	line-height: 100px;
	float: left;
	margin-right: 10px;
	position: relative;
	cursor: pointer;
}
.imgBox>.uploadImgBox{
	border: 1px dashed #6AF;
	padding: 20px 0;
	line-height: 20px;
}
.uploadImgBox>div{
	text-align: center;
	color: #6AF;
	font-size: 12px;
}
.imgShowBox{
	width: 100%;
	background: #f5f5f5;
	padding: 10px;
	min-height: 80px;
}
.imgShowBox>div{
	float: left;
	width: 60px;
	height: 60px;
	position: relative;
	margin-right: 20px;
}
.imgShowBox>div>span{
	position: absolute;
	top: -10px;
	right: -10px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 18px;
	color: #333;
	text-align: center;
	cursor: pointer;
}
.chooseImgBox{
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 100px;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align: center;
	font-size: 50px;
}

.promptText{
	font-size: 12px;
	color: #999;
}
.radioBox{
	position: relative;
}
.radioBox>span:nth-child(1){
	position: absolute;
	top: 5px;
	right: 5px;
}
