.showBox{
	width: 100%;
	min-height: 120px;
}
.showBox:after{
	display: block;
	content: '';
	clear: both;
}
.imgBox{
	width: 120px;
	height: 120px;
	margin: 5px;
	background: #fff;
	border: 1px solid #ccc;
	float: left;
	cursor: pointer;
	position: relative;
}
.imgBox:hover{
	border: 1px solid #40a9ff;
}
.imgBox img{
	width: 100%;
	height: 100%;	
}
.imgBox .imgChoose{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	font-size: 50px;
	text-align: center;
	color: #fff;
	line-height: 120px;
}
.auctionCard{
  padding: 2px 6px;
}
.auctionNodes{
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.customImageBox {
  position: relative;
  width: 100%; 
  height: 120px;
  text-align: center;
  line-height: 116px;
}
.customImage{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.customImgZz{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	text-align: center;
	line-height: 120px;
	color: #fff;
	font-size: 40px;
}