.modalOuterBox{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 2;
}
.modalBox{
	position: absolute;
	width: 500px;
	height: 200px;
	background: #fff;
	top: 80px;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 10px;
	padding: 50px;
}
.modalButtonBox{
	position: absolute;
	right: 0;
	bottom: 0px;
	width: 100%;
	height: 60px;
	text-align: right;
	padding: 0 20px;
}