.dpcz{
	width: 100%;
	background: #fff;
	padding: 50px 0;
}
.dpcz *{
	background: #fff;
}
.dataList{
	margin-top: 20px;
}
.inputShopName{
	width: 500px;
}
.btnQueryShopName{
	width: 80px;
}
.dpcz i.dpczClose{
	position: absolute;
	left: 558px;
}
.tbSearchTit{
	height: 40px;
	line-height: 40px;
	margin-bottom: 10px;
	font-size: 16px;
	text-indent: 0.6em;
}

.searchBox:hover .clearInpIcon{
	display: block;
}
.clearInpIcon{
	display: none;
	position: absolute;
	right: 70px;
	top: 5px;
	z-index: 2;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}