.tbSearchTit{
	height: 40px;
	line-height: 40px;
	margin-bottom: 10px;
	font-size: 16px;
	text-indent: 0.6em;
}
.dataList{
	margin-top: 20px;
	min-height: 150px;
}
.sevenBox{
	width: 90%;
	height: 40px;
	line-height: 40px;
	padding: 30px;
	text-align: center;
	font-size: 16px;
	color: #888; 
}