.taskContentBox{
	width: 100%;
}
.taskBox{
	width: 100%;
}
.taskTitBox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	text-indent: 1em;
	font-size: 14px;
	color: #333;
}


.lineTitleDefult{
	min-height: 20px;
	line-height: 20px;
	padding-left: 4px;
	margin-bottom: 5px;
	font-size: 14px;
	color: #666;
}
.promptText{ /*提示文字*/
	font-size: 12px;
	color: #666;
	margin-top: 2px;
	padding-left: 3px;
}