.fileBox{
	margin-top: 10px;
	width: 100%;
}
.projectDescBox{
	margin-top: 10px;
	min-height: 60px;
}
.projectTagBox{
	margin-top: 10px;
	height: 32px;
	line-height: 32px;
}
.projectTag{
	margin-right: 50px;
}
.projectTag span{
	margin-left: 10px;
}
.projectDescBox{
	width: 100%;
}
.fileBox li{
	text-align: right;
}