@import '~antd/lib/style/v2-compatible-reset.less';
@import "~antd/lib/style/themes/default.less";
@import  "/iconfont/iconfont.css";
:global(.anticon) {
  &:before {
    font-family: "anticon", "anticon-user" !important;
  }
}
html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.splitLine {
  background: @border-color-split;
  display: inline-block;
  margin: 0 4px;
  width: 1px;
  height: 12px;
}
div,p{
	word-wrap:break-word;
}