.container {
  background: #f0f2f5;
  background-image: url('http://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
  padding: 80px;
}
.top {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}