@import "~antd/lib/style/themes/default.less";

.container {
  background: #f8f9fc;
  border-top: 1px solid #f8f9fc;
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 0 0 144px;
  position: relative;
}

.top {
  height: 340px;
  background: #00b395;
  text-align: center;
}

.header {
  width: 500px;
  margin: auto;
  padding-top: 100px;
  text-align: left;
  img {
    height: 30px;
    width: auto;
    margin-right: 10px;
  }
  .nicaiText{
    height: 24px;
    width: auto;
  }
}


.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}