.clearFix:after{
	display: block;
	content: '';
	clear: both;
}
.clearFix{
	zoom: 1;
}

.taskContentBox{
	width: 100%;
}
.taskContentBox img{
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
.taskBox{
	width: 100%;
}

.task_img_list{
	margin: auto;
	width: 120px;
}


.taskTitBox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	text-indent: 1em;
	font-size: 14px;
	color: #333;
}
.lineTitleDefult{
	min-height: 20px;
	line-height: 20px;
	padding-left: 4px;
	margin-bottom: 5px;
	font-size: 14px;
	color: #666;
}
.goodsArticle{
	width: 100%;
	margin-bottom: 10px;
	background: #fff;
}
/*亮点*/
.pointBox{
	display: block;
	width: 100%;
	min-height: 40px;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	background: #fff;
	padding: 0 2px;
}
.section_show_title{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.longpoint_list_item{
	list-style: disc inside none;
}
.popover_box{
	width: 450px;
	z-index: 5;
}
.deleteContentBox{
	position: absolute;
	width: 30px;
	height: 30px;
	line-height: 30px;
	right: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align: center;
	cursor: pointer;
	font-size: 18px;
}


.InputBox{
	width: 100%;
	display: inline-table;
	border-radius: 2px;
}
.InputBox>input{
	width: 100%;
	height: 30px;
	outline: none;
	padding: 0 5px;
}
.inputNum{
	display: table-cell;
	width: 40px;
	text-align: right;
	font-size: 12px;
	color: #555;
	padding-left: 8px;
	line-height: 40px;
	color: #666;
}
.textareaBox{
	display: block;
	width: 100%;
	border-radius: 2px;
	border: 1px solid #D4D4D4;
}
.textareaBox textarea{
	width: 100%;
	height: 80px;
	line-height: 1.2;
	resize: none;
	padding: 5px;
	border-radius: 2px;
	font-size: 14px;
	outline: none;
}
.textareaNum{
	display: block;
	height: 20px;
	line-height: 20px;
	text-align: right;
	font-size: 12px;
	color: #555;
	padding-right: 5px;
}
.promptText{ /*提示文字*/
	font-size: 12px;
	color: #666;
	margin-top: 2px;
	padding-left: 3px;
}
.promptTextRed{
	display: block;
	font-size: 12px;
	color: #F86D6D;
	margin-top: 10px;
	padding-left: 3px;
}

.uploadImgBox{
	position: relative;
	border: 1px dashed #6AF;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.uploadImgBox>div{
	width: 100%;
	text-align: center;
	color: #6AF;
}
.uploadIcon{
	font-size: 38px;
}
.lineTitleBlue{
	width: 100%;
	height: 26px;
	line-height: 26px;
	font-size: 20px;
	color: #555;
	text-indent: 0.8em;
	border-left: 4px solid #6af;
	margin: 50px 0 20px;
}
.placeholder::-webkit-input-placeholder{ 
	font-size: 12px;
}
.ant-form-explain{
	font-size: 12px;
	color: #F86D6D;
}
.imgShowBox{
	position: relative;
}
.imgShowBox:hover .clearImg{
	display: block;
}
.imgShowBox img{
	width: 100%;
	height: 100%;
}
.clearImg{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 32px;
	line-height: 32px;
	background: rgba(0,0,0,0.4);
	text-align: center;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	display: none;
}

.articleView>div{
	margin-bottom: 10px;
}