.taskContentBox{
	width: 100%;
}
img{
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
.taskBox{
	width: 100%;
}
.taskTitBox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	text-indent: 1em;
	font-size: 14px;
	color: #333;
}

.taskList{
	background: #fff;
	padding: 10px;
	/*margin-bottom: 5px;*/
}
.taskList input{
	width: 100%;
	height: 32px;
	border: none;
	font-size: 16px;
	padding: 0 8px;
	border-radius: 2px;
}
.taskList>p{
	height: 32px;
	line-height: 32px;
	padding: 0 10px;
}
.promptRed{
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	color: #f00;
	padding-left: 10px;
}
.promptGray{
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	color: #999;
}
.taskListInp{
	width: 100%;
	background: #fff;
	padding: 5px 10px;
	display: inline-table;
}
.taskListInp span{
	width: 30px;
	padding-left: 8px;
	line-height: 40px;
	display: table-cell;
	font-size: 12px;
	color: #666;
}

.coverPicBox{
	width: 200px;
	height: 112px;
}
.upCover{
	width: 100%;
	height: 100%;
	padding: 18px 0;
	border: 1px dashed #6af;
	font-size: 28px;
	color: #6af;
	text-align: center;
	cursor: pointer;
}
.upCover p{
	font-size: 14px;
}
.coverPic{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 108px;
}
.coverModal{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	line-height: 40px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	display: none;
}
.coverPic:hover .coverModal{
	display: block;
}
.taskList>.taskViewCont{
	width: 100%;
	height: 32px;
	line-height: 32px;
	font-size: 16px;
	padding: 0 20px;
	color: #4d4d4d;
}
.descBox{
	padding: 0 8px;
}





.textareaBox{
	display: block;
	width: 100%;
	border-radius: 2px;
	border: none;
	background: #fff;
}
.textareaBox textarea{
	width: 100%;
	height: 80px;
	line-height: 1.2;
	border: none;
	resize: none;
	padding: 5px;
	border-radius: 2px;
	font-size: 14px;
	outline: none;
}
.textareaNum{
	display: block;
	height: 20px;
	line-height: 20px;
	text-align: right;
	font-size: 12px;
	color: #555;
	padding-right: 5px;
}