.taskTitBox{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  text-indent: 1em;
  font-size: 14px;
  color: #333;
}
.taskList{
  background: #fff;
  padding: 10px;
  /*margin-bottom: 5px;*/
}
.taskList input{
  width: 100%;
  height: 32px;
  border: none;
  font-size: 16px;
  padding: 0 8px;
  border-radius: 2px;
}
.taskList>p{
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
}