.taskBox{
	
}
.taskTitBox{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	text-indent: 1em;
	font-size: 14px;
	color: #333;
}
.taskContentBox{
	padding: 10px;
	background: #fff;
}
.taskList input{
	width: 100%;
	height: 32px;
	border: none;
	font-size: 16px;
	padding: 0 8px;
	border-radius: 2px;
}
.prompt{
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	color: #f00;
	padding-left: 10px;
}
.taskListInp{
	width: 100%;
	display: inline-table;
}
.taskListInp span{
	width: 30px;
	padding-left: 8px;
	display: table-cell;
	font-size: 12px;
	color: #666;
}